SESSION_ID = 'VAJIRA-MD=XcM2FRpD#IKwXdovcxaBaK2NiEtPevumsqPlLosThUld1s83VERI'
OWNER_NUMBER = '254769322679'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
