SESSION_ID = 'VAJIRA-MD=zAskwLCI#1qvy2BYtknb6CSf_J-P_7C4hzrF40MPkhMPOoCgvwos'
OWNER_NUMBER = '254742001138'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
